import random
import tkinter
import turtle
from tkinter import *
pi=Tk()
def snakebit(pt):
    messagebox.showinfo("Its a Snake😢😢🐍🐍 ",pt)
def pramoted(pt):
    #pt=int(pt1.get())
    messagebox.showinfo("Its a ladder🤑🤩👌You have pramoted ",pt)
def diespin():
    pt1=int(position1.get())
    s1=random.randint(1,6)
    res.delete(0,'end')
    res.insert(0,str(s1))
    pt1=s1+pt1
    position1.delete(0,'end')
    position1.insert(0,str(pt1))
    if(pt1>=100):
        win100()
    #ldder
    if(pt1==2):
        pt1=23
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        pramoted(23)
    if(pt1==6):
        pt1=36
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        pramoted(36)
    if(pt1==20):
        pt1=59
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        pramoted(59)
    if(pt1==52):
        pt1=72
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        pramoted(72)
    if(pt1==57):
        pt1=96
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        pramoted(96)
    if(pt1==71):
        pt1=92
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        pramoted(92)
    #snake 
    if(pt1==43):
        pt1=17
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        snakebit(17)
    if(pt1==50):
        pt1=5
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        snakebit(5)
    if(pt1==56):
        pt1=8
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        snakebit(8)
    if(pt1==73):
        pt1=15
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        snakebit(15)
    if(pt1==84):
        pt1=58
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        snakebit(58)
    if(pt1==87):
        pt1=49
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        snakebit(49)
    if(pt1==98):
        pt1=40
        position1.delete(0,'end')
        position1.insert(0,str(pt1))
        snakebit(40)
        
def diespin2():
    pt2=int(position2.get())
    s2=random.randint(1,6)
    res1.delete(0,'end')
    res1.insert(0,str(s2))
    pt2=s2+pt2
    position2.delete(0,'end')
    position2.insert(0,str(pt2))
    if(pt2>=100):
        win100()
    #ladder
    if(pt2==2):
        pt2=23
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        pramoted(23)
    if(pt2==6):
        pt2=36
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        pramoted(36)
    if(pt2==20):
        pt2=59
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        pramoted(59)
    if(pt2==52):
        pt2=72
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        pramoted(72)
    if(pt2==57):
        pt2=96
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        pramoted(96)
    if(pt2==71):
        pt2=92
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        pramoted(92)
    #snake 
    if(pt2==43):
        pt2=17
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        snakebit(17)
    if(pt2==50):
        pt2=5
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        snakebit(5)
    if(pt2==56):
        pt2=8
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        snakebit(8)
    if(pt2==73):
        pt2=15
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        snakebit(15)
    if(pt2==84):
        pt2=58
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        snakebit(58)
    if(pt2==87):
        pt2=49
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        snakebit(49)
    if(pt2==98):
        pt2=40
        position2.delete(0,'end')
        position2.insert(0,str(pt2))
        snakebit(40)
        
def win100():
    messagebox.showinfo("Congratulation player","You won🤩🤑🥰🎶")
def win1():
    messagebox.showinfo("Hello player","you are at 1 position")
pi.geometry("1000x750")
pi.title("SHREEDHAR Snake and Ladder Game")
C=Canvas(pi, bg="gray",height=1000,width=1000)
C.place(x=0,y=0)
C1=Canvas(pi, bg="black",height=680,width=925)
C1.place(x=30,y=30)  
C2=Canvas(pi, bg="BLUE",height=50,width=50)
C2.place(x=35,y=35)
b100=Button(pi,text="100",bg="slateblue1",command=win100)
b100.place(x=50,y=50)
C3=Canvas(pi, bg="MAGENTA",height=50,width=50)
C3.place(x=35,y=88)
b81=Button(pi,text="81",bg="slateblue1")
b81.place(x=50,y=105)
C4=Canvas(pi, bg="CYAN", height=50,width=50)
C4.place(x=35,y=141)
b80=Button(pi,text="80",bg="slateblue1")
b80.place(x=50,y=156)
C5=Canvas(pi, bg="GREEN", height=50,width=50)
C5.place(x=35,y=194)
b61=Button(pi,text="61",bg="slateblue1")
b61.place(x=50,y=209)
C6=Canvas(pi, bg="LIGHTGRAY", height=50,width=50)
C6.place(x=35,y=247)
b60=Button(pi,text="60",bg="slateblue1")
b60.place(x=50,y=262)
C7=Canvas(pi, bg="LIGHTGREEN", height=50,width=50)
C7.place(x=35,y=300)
b41=Button(pi,text="41",bg="slateblue1")
b41.place(x=50,y=315)
C8=Canvas(pi, bg="CYAN", height=50,width=50)
C8.place(x=35,y=353)
b40=Button(pi,text="40",bg="slateblue1")
b40.place(x=50,y=367)
C9=Canvas(pi, bg="MAGENTA", height=50,width=50)
C9.place(x=35,y=406)
b21=Button(pi,text="21",bg="slateblue1")
b21.place(x=50,y=421)
C10=Canvas(pi, bg="BLUE", height=50,width=50)
C10.place(x=35,y=459)
b20=Button(pi,text="20",bg="slateblue1")
b20.place(x=50,y=474)
C11=Canvas(pi, bg="GOLD", height=50,width=50)
C11.place(x=35,y=512)
b1=Button(pi,text="1",bg="slateblue1",command=win1)
b1.place(x=50,y=523)

C2=Canvas(pi, bg="SILVER",height=50,width=50)
C2.place(x=88,y=35)
b99=Button(pi,text="99",bg="slateblue1")
b99.place(x=103,y=50)
C3=Canvas(pi, bg="LIME",height=50,width=50)
C3.place(x=88,y=88)
b82=Button(pi,text="82",bg="slateblue1")
b82.place(x=103,y=105)
C4=Canvas(pi, bg="HOT PINK", height=50,width=50)
C4.place(x=88,y=141)
b79=Button(pi,text="79",bg="slateblue1")
b79.place(x=103,y=156)
C5=Canvas(pi, bg="WHEAT", height=50,width=50)
C5.place(x=88,y=194)
b62=Button(pi,text="62",bg="slateblue1")
b62.place(x=103,y=209)
C6=Canvas(pi, bg="CHOCOLATE", height=50,width=50)
C6.place(x=88,y=247)
b59=Button(pi,text="59",bg="slateblue1")
b59.place(x=103,y=262)
C7=Canvas(pi, bg="LIGHT SKY BLUE", height=50,width=50)
C7.place(x=88,y=300)
b42=Button(pi,text="42",bg="slateblue1")
b42.place(x=103,y=315)
C8=Canvas(pi, bg="SPRING GREEN", height=50,width=50)
C8.place(x=88,y=353)
b39=Button(pi,text="39",bg="slateblue1")
b39.place(x=103,y=367)
C9=Canvas(pi, bg="ORANGE", height=50,width=50)
C9.place(x=88,y=406)
b22=Button(pi,text="22",bg="slateblue1")
b22.place(x=103,y=421)
C10=Canvas(pi, bg="OLIVE", height=50,width=50)
C10.place(x=88,y=459)
b19=Button(pi,text="19",bg="slateblue1")
b19.place(x=103,y=474)
C4=Canvas(pi, bg="CORAL", height=50,width=50)
C4.place(x=88,y=512)
b2=Button(pi,text="2",bg="slateblue1")
b2.place(x=103,y=523)

C2=Canvas(pi, bg="BLUE",height=50,width=50)
C2.place(x=141,y=35) 
b98=Button(pi,text="98",bg="slateblue1")
b98.place(x=156,y=50)
C3=Canvas(pi, bg="MAGENTA",height=50,width=50)
C3.place(x=141,y=88)
b83=Button(pi,text="83",bg="slateblue1")
b83.place(x=156,y=105)
C4=Canvas(pi, bg="CYAN", height=50,width=50)
C4.place(x=141,y=141)
b78=Button(pi,text="78",bg="slateblue1")
b78.place(x=156,y=156)
C5=Canvas(pi, bg="GREEN", height=50,width=50)
C5.place(x=141,y=194)
b63=Button(pi,text="63",bg="slateblue1")
b63.place(x=156,y=209)
C6=Canvas(pi, bg="LIGHTGRAY", height=50,width=50)
C6.place(x=141,y=247)
b58=Button(pi,text="58",bg="slateblue1")
b58.place(x=156,y=262)
C7=Canvas(pi, bg="LIGHTGREEN", height=50,width=50)
C7.place(x=141,y=300)
b43=Button(pi,text="43",bg="slateblue1")
b43.place(x=156,y=315)
C8=Canvas(pi, bg="CYAN", height=50,width=50)
C8.place(x=141,y=353)
b38=Button(pi,text="38",bg="slateblue1")
b38.place(x=156,y=367)
C9=Canvas(pi, bg="MAGENTA", height=50,width=50)
C9.place(x=141,y=406)
b23=Button(pi,text="23",bg="slateblue1")
b23.place(x=156,y=421)
C10=Canvas(pi, bg="BLUE", height=50,width=50)
C10.place(x=141,y=459)
b18=Button(pi,text="18",bg="slateblue1")
b18.place(x=156,y=474)
C4=Canvas(pi, bg="GOLD", height=50,width=50)
C4.place(x=141,y=512)
b3=Button(pi,text="3",bg="slateblue1")
b3.place(x=156,y=523)

C2=Canvas(pi, bg="SILVER",height=50,width=50)
C2.place(x=194,y=35)
b97=Button(pi,text="97",bg="slateblue1")
b97.place(x=209,y=50)
C3=Canvas(pi, bg="LIME",height=50,width=50)
C3.place(x=194,y=88)
b84=Button(pi,text="84",bg="slateblue1")
b84.place(x=209,y=105)
C4=Canvas(pi, bg="HOT PINK", height=50,width=50)
C4.place(x=194,y=141)
b77=Button(pi,text="77",bg="slateblue1")
b77.place(x=209,y=156)
C5=Canvas(pi, bg="WHEAT", height=50,width=50)
C5.place(x=194,y=194)
b64=Button(pi,text="64",bg="slateblue1")
b64.place(x=209,y=209)
C6=Canvas(pi, bg="CHOCOLATE", height=50,width=50)
C6.place(x=194,y=247)
b57=Button(pi,text="57",bg="slateblue1")
b57.place(x=209,y=262)
C7=Canvas(pi, bg="LIGHT SKY BLUE", height=50,width=50)
C7.place(x=194,y=300)
b44=Button(pi,text="44",bg="slateblue1")
b44.place(x=209,y=315)
C8=Canvas(pi, bg="SPRING GREEN", height=50,width=50)
C8.place(x=194,y=353)
b37=Button(pi,text="37",bg="slateblue1")
b37.place(x=209,y=367)
C9=Canvas(pi, bg="ORANGE", height=50,width=50)
C9.place(x=194,y=406)
b24=Button(pi,text="24",bg="slateblue1")
b24.place(x=209,y=421)
C10=Canvas(pi, bg="OLIVE", height=50,width=50)
C10.place(x=194,y=459)
b17=Button(pi,text="17",bg="slateblue1")
b17.place(x=209,y=474)
C4=Canvas(pi, bg="CORAL", height=50,width=50)
C4.place(x=194,y=512)
b4=Button(pi,text="4",bg="slateblue1")
b4.place(x=209,y=523)

C2=Canvas(pi, bg="BLUE",height=50,width=50)
C2.place(x=247,y=35)
b96=Button(pi,text="96",bg="slateblue1")
b96.place(x=262,y=50)
C3=Canvas(pi, bg="MAGENTA",height=50,width=50)
C3.place(x=247,y=88)
b85=Button(pi,text="85",bg="slateblue1")
b85.place(x=262,y=105)
C4=Canvas(pi, bg="CYAN", height=50,width=50)
C4.place(x=247,y=141)
b76=Button(pi,text="76",bg="slateblue1")
b76.place(x=262,y=156)
C5=Canvas(pi, bg="GREEN", height=50,width=50)
C5.place(x=247,y=194)
b65=Button(pi,text="65",bg="slateblue1")
b65.place(x=262,y=209)
C6=Canvas(pi, bg="LIGHTGRAY", height=50,width=50)
C6.place(x=247,y=247)
b56=Button(pi,text="56",bg="slateblue1")
b56.place(x=262,y=262)
C7=Canvas(pi, bg="LIGHTGREEN", height=50,width=50)
C7.place(x=247,y=300)
b45=Button(pi,text="45",bg="slateblue1")
b45.place(x=262,y=315)
C8=Canvas(pi, bg="CYAN", height=50,width=50)
C8.place(x=247,y=353)
b36=Button(pi,text="36",bg="slateblue1")
b36.place(x=262,y=367)
C9=Canvas(pi, bg="MAGENTA", height=50,width=50)
C9.place(x=247,y=406)
b25=Button(pi,text="25",bg="slateblue1")
b25.place(x=262,y=421)
C10=Canvas(pi, bg="BLUE", height=50,width=50)
C10.place(x=247,y=459)
b16=Button(pi,text="16",bg="slateblue1")
b16.place(x=262,y=474)
C4=Canvas(pi, bg="GOLD", height=50,width=50)
C4.place(x=247,y=512)
b5=Button(pi,text="5",bg="slateblue1")
b5.place(x=262,y=523)

C2=Canvas(pi, bg="SILVER",height=50,width=50)
C2.place(x=300,y=35)
b95=Button(pi,text="95",bg="slateblue1")
b95.place(x=315,y=50)
C3=Canvas(pi, bg="LIME",height=50,width=50)
C3.place(x=300,y=88)
b86=Button(pi,text="86",bg="slateblue1")
b86.place(x=315,y=105 )
C4=Canvas(pi, bg="HOT PINK", height=50,width=50)
C4.place(x=300,y=141)
b75=Button(pi,text="75",bg="slateblue1")
b75.place(x=315,y=156)
C5=Canvas(pi, bg="WHEAT", height=50,width=50)
C5.place(x=300,y=194)
b66=Button(pi,text="66",bg="slateblue1")
b66.place(x=315,y=209)
C6=Canvas(pi, bg="CHOCOLATE", height=50,width=50)
C6.place(x=300,y=247)
b55=Button(pi,text="55",bg="slateblue1")
b55.place(x=315,y=262)
C7=Canvas(pi, bg="LIGHT SKY BLUE", height=50,width=50)
C7.place(x=300,y=300)
b46=Button(pi,text="46",bg="slateblue1")
b46.place(x=315,y=315)
C8=Canvas(pi, bg="SPRING GREEN", height=50,width=50)
C8.place(x=300,y=353)
b35=Button(pi,text="35",bg="slateblue1")
b35.place(x=315,y=367)
C9=Canvas(pi, bg="ORANGE", height=50,width=50)
C9.place(x=300,y=406)
b26=Button(pi,text="26",bg="slateblue1")
b26.place(x=315,y=421)
C10=Canvas(pi, bg="OLIVE", height=50,width=50)
C10.place(x=300,y=459)
b15=Button(pi,text="15",bg="slateblue1")
b15.place(x=315,y=474)
C4=Canvas(pi, bg="CORAL", height=50,width=50)
C4.place(x=300,y=512)
b6=Button(pi,text="6",bg="slateblue1")
b6.place(x=315,y=523)

C2=Canvas(pi, bg="BLUE",height=50,width=50)
C2.place(x=353,y=35)
b94=Button(pi,text="94",bg="slateblue1")
b94.place(x=367,y=50)
C3=Canvas(pi, bg="MAGENTA",height=50,width=50)
C3.place(x=353,y=88)
b87=Button(pi,text="87",bg="slateblue1")
b87.place(x=367,y=105)
C4=Canvas(pi, bg="CYAN", height=50,width=50)
C4.place(x=353,y=141)
b74=Button(pi,text="74",bg="slateblue1")
b74.place(x=367,y=156)
C5=Canvas(pi, bg="GREEN", height=50,width=50)
C5.place(x=353,y=194)
b67=Button(pi,text="67",bg="slateblue1")
b67.place(x=367,y=209)
C6=Canvas(pi, bg="LIGHTGRAY", height=50,width=50)
C6.place(x=353,y=247)
b54=Button(pi,text="54",bg="slateblue1")
b54.place(x=367,y=262)
C7=Canvas(pi, bg="LIGHTGREEN", height=50,width=50)
C7.place(x=353,y=300)
b47=Button(pi,text="47",bg="slateblue1")
b47.place(x=367,y=315)
C8=Canvas(pi, bg="CYAN", height=50,width=50)
C8.place(x=353,y=353)
b34=Button(pi,text="34",bg="slateblue1")
b34.place(x=367,y=367)
C9=Canvas(pi, bg="MAGENTA", height=50,width=50)
C9.place(x=353,y=406)
b27=Button(pi,text="27",bg="slateblue1")
b27.place(x=367,y=421)
C10=Canvas(pi, bg="BLUE", height=50,width=50)
C10.place(x=353,y=459)
b14=Button(pi,text="14",bg="slateblue1")
b14.place(x=367,y=474)
C4=Canvas(pi, bg="GOLD", height=50,width=50)
C4.place(x=353,y=512)
b7=Button(pi,text="7",bg="slateblue1")
b7.place(x=367,y=523)

C2=Canvas(pi, bg="SILVER",height=50,width=50)
C2.place(x=406,y=35)
b93=Button(pi,text="93",bg="slateblue1")
b93.place(x=421,y=50)
C3=Canvas(pi, bg="LIME",height=50,width=50)
C3.place(x=406,y=88)
b88=Button(pi,text="88",bg="slateblue1")
b88.place(x=421,y=105)
C4=Canvas(pi, bg="HOT PINK", height=50,width=50)
C4.place(x=406,y=141)
b73=Button(pi,text="73",bg="slateblue1")
b73.place(x=421,y=156)
C5=Canvas(pi, bg="WHEAT", height=50,width=50)
C5.place(x=406,y=194)
b68=Button(pi,text="68",bg="slateblue1")
b68.place(x=421,y=209)
C6=Canvas(pi, bg="CHOCOLATE", height=50,width=50)
C6.place(x=406,y=247)
b53=Button(pi,text="53",bg="slateblue1")
b53.place(x=421,y=262)
C7=Canvas(pi, bg="LIGHT SKY BLUE", height=50,width=50)
C7.place(x=406,y=300)
b48=Button(pi,text="48",bg="slateblue1")
b48.place(x=421,y=315)
C8=Canvas(pi, bg="SPRING GREEN", height=50,width=50)
C8.place(x=406,y=353)
b33=Button(pi,text="33",bg="slateblue1")
b33.place(x=421,y=367)
C9=Canvas(pi, bg="ORANGE", height=50,width=50)
C9.place(x=406,y=406)
b28=Button(pi,text="28",bg="slateblue1")
b28.place(x=421,y=421)
C10=Canvas(pi, bg="OLIVE", height=50,width=50)
C10.place(x=406,y=459)
b13=Button(pi,text="13",bg="slateblue1")
b13.place(x=421,y=474)
C4=Canvas(pi, bg="CORAL", height=50,width=50)
C4.place(x=406,y=512)
b8=Button(pi,text="8",bg="slateblue1")
b8.place(x=421,y=523)

C2=Canvas(pi, bg="BLUE",height=50,width=50)
C2.place(x=459,y=35)
b92=Button(pi,text="92",bg="slateblue1")
b92.place(x=474,y=50)
C3=Canvas(pi, bg="MAGENTA",height=50,width=50)
C3.place(x=459,y=88)
b89=Button(pi,text="89",bg="slateblue1")
b89.place(x=474,y=105)
C4=Canvas(pi, bg="CYAN", height=50,width=50)
C4.place(x=459,y=141)
b72=Button(pi,text="72",bg="slateblue1")
b72.place(x=474,y=156)
C5=Canvas(pi, bg="GREEN", height=50,width=50)
C5.place(x=459,y=194)
b69=Button(pi,text="69",bg="slateblue1")
b69.place(x=474,y=209)
C6=Canvas(pi, bg="LIGHTGRAY", height=50,width=50)
C6.place(x=459,y=247)
b52=Button(pi,text="52",bg="slateblue1")
b52.place(x=474,y=262)
C7=Canvas(pi, bg="LIGHTGREEN", height=50,width=50)
C7.place(x=459,y=300)
b49=Button(pi,text="49",bg="slateblue1")
b49.place(x=474,y=315)
C8=Canvas(pi, bg="CYAN", height=50,width=50)
C8.place(x=459,y=353)
b32=Button(pi,text="32",bg="slateblue1")
b32.place(x=474,y=367)
C9=Canvas(pi, bg="MAGENTA", height=50,width=50)
C9.place(x=459,y=406)
b29=Button(pi,text="29",bg="slateblue1")
b29.place(x=474,y=421)
C10=Canvas(pi, bg="BLUE", height=50,width=50)
C10.place(x=459,y=459)
b12=Button(pi,text="12",bg="slateblue1")
b12.place(x=474,y=474)
C4=Canvas(pi, bg="GOLD", height=50,width=50)
C4.place(x=459,y=512)
b9=Button(pi,text="9",bg="slateblue1")
b9.place(x=474,y=523)

C2=Canvas(pi, bg="SILVER",height=50,width=50)
C2.place(x=512,y=35)
b91=Button(pi,text="91",bg="slateblue1")
b91.place(x=523,y=50)
C3=Canvas(pi, bg="LIME",height=50,width=50)
C3.place(x=512,y=88)
b90=Button(pi,text="90",bg="slateblue1")
b90.place(x=523,y=105)
C4=Canvas(pi, bg="HOT PINK", height=50,width=50)
C4.place(x=512,y=141)
b71=Button(pi,text="71",bg="slateblue1")
b71.place(x=523,y=156)
C5=Canvas(pi, bg="WHEAT", height=50,width=50)
C5.place(x=512,y=194)
b70=Button(pi,text="70",bg="slateblue1")
b70.place(x=523,y=209)
C6=Canvas(pi, bg="CHOCOLATE", height=50,width=50)
C6.place(x=512,y=247)
b51=Button(pi,text="51",bg="slateblue1")
b51.place(x=523,y=262)
C7=Canvas(pi, bg="LIGHT SKY BLUE", height=50,width=50)
C7.place(x=512,y=300)
b50=Button(pi,text="50",bg="slateblue1")
b50.place(x=523,y=315)
C8=Canvas(pi, bg="SPRING GREEN", height=50,width=50)
C8.place(x=512,y=353)
b31=Button(pi,text="31",bg="slateblue1")
b31.place(x=523,y=367)
C9=Canvas(pi, bg="ORANGE", height=50,width=50)
C9.place(x=512,y=406)
b30=Button(pi,text="30",bg="slateblue1")
b30.place(x=523,y=421)
C10=Canvas(pi, bg="OLIVE", height=50,width=50)
C10.place(x=512,y=459)
b11=Button(pi,text="11",bg="slateblue1")
b11.place(x=523,y=474)
C4=Canvas(pi, bg="CORAL", height=50,width=50)
C4.place(x=512,y=512)
b10=Button(pi,text="10",bg="slateblue1")
b10.place(x=523,y=523)

"""teady bear drawing in cyan color"""
C=Canvas(pi, bg = "dark blue",height = 150, width =150)
c1= C.create_oval(80, 80, 140,#stomach
                     140,  
                     fill ="cyan")

c2= C.create_oval(125, 125, 150,#leg
                     150,
                     fill ="cyan")

c3= C.create_oval(75, 125, 100,#leg
                     150,
                     fill ="cyan")
c4= C.create_oval(90, 52, 130,#face
                     95,
                     fill ="cyan")
c5= C.create_oval(90, 52, 100,#ear
                     62,
                     fill ="cyan")
c6= C.create_oval(120, 52, 130,#ear
                     62,
                     fill ="cyan")
c7= C.create_oval(101, 62, 105,#eye
                     65,
                     fill ="cyan")
c8= C.create_oval(115, 62, 119,#eye
                     65,
                     fill ="cyan")
c9= C.create_oval(109, 69, 112,#nose
                     72,
                     fill ="black")
l1=C.create_line(111,72,111,89)#nose line
l1=C.create_line(100,80,113,95,121,80,#smile
                 smooth="true")
                 
c10= C.create_oval(125, 95, 150,#hand
                     118,
                     fill ="cyan")

c11= C.create_oval(73, 95, 100,#hand
                     118,
                     fill ="cyan")             
C.place(x=800,y=36)
"""Teady bear drawing end here """
pt1=1
pt2=1
#User 1
Us1=Label(pi,text="USER 1😎")
Us1.place(x=600,y=300)
name1=Entry(pi,bg="darkslategray4",fg="white")
name1.place(x=570,y=330)

Us2=Label(pi,text="USER 2😁")
Us2.place(x=800,y=300)
name2=Entry(pi,bg="darkslategray4",fg="white")
name2.place(x=770,y=330)

Pl1=Label(pi,text="Position 1")
Pl1.place(x=600,y=360)
position1=Entry(pi,bg="darkslategray4",fg="white")
position1.place(x=570,y=400)
position1.delete(0,'end')
position1.insert(0,str(pt1))

Pl2=Label(pi,text="Position 2")
Pl2.place(x=800,y=360)
position2=Entry(pi,bg="darkslategray4",fg="white")
position2.place(x=770,y=400)
position2.delete(0,'end')
position2.insert(0,str(pt1))

#random
ran=Button(pi,text="spin dies",command=diespin)
ran.place(x=600,y=440)
res=Entry(pi, bg="darkslategray4", fg="white")
res.place(x=570,y=480)
ran1=Button(pi,text="spin dies 1",command=diespin2)
ran1.place(x=800,y=440)
res1=Entry(pi, bg="darkslategray4", fg="white")
res1.place(x=770,y=480)
    
pi.mainloop()